{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoItemsDbConnectionLocal": "Server=(local);Database=TodoItemsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "TodoItemsDbConnection": "Server=127.0.0.1,1433;Database=TodoItemsDb;User=sa;Password=Pass@w0rd!;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "TodoItemsRedisConnection": "127.0.0.1:6379"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:23357",
          "https://localhost:44389",
          "http://localhost:5025",
          "https://localhost:7183"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}